# booker

./: .editorconfig  Booker.sln  Booker.sln.DotSettings
Booker/: AllPages.cs  Booker.csproj  Configs.cs  MiesConfig.cs  PageModel.cs  PageResult.cs  Program.cs  SiteConfig.cs  SiteGenerator.cs  ThemeConfig.cs  Utilities.cs  YamlUtils.cs
Console/: Console.csproj  Program.cs
GUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.csproj  LogEventWrapper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VSCode.cs
